server.port=9191
spring.application.name=API-GATEWAY
#spring.cloud.gateway.routes[0].id=MICROSERVICE
#spring.cloud.gateway.routes[0].uri=lb://MICROSERVICE
#spring.cloud.gateway.routes[0].predicates[0]:Path=/department/**
#
#spring.cloud.gateway.routes[1].id=MICROSERVICE1
#spring.cloud.gateway.routes[1].uri=lb://MICROSERVICE1
#spring.cloud.gateway.routes[1].predicates[0]:Path=/user/**
#
#spring.cloud.gateway.routes[2].id=PERSON-CONTACT
#spring.cloud.gateway.routes[2].uri=lb://PERSON-CONTACT
#spring.cloud.gateway.routes[2].predicates[0]:Path=/person/**
#
#spring.cloud.gateway.routes[1].id=STUDENT-SERVICE
#spring.cloud.gateway.routes[1].uri=lb://STUDENT-SERVICE
#spring.cloud.gateway.routes[1].predicates[0]:Path=/student/**
#
spring.cloud.gateway.routes[2].id=VEHICLE-SERVICE
spring.cloud.gateway.routes[2].uri=lb://VEHICLE-SERVICE
spring.cloud.gateway.routes[2].predicates[0]:Path=/vehicle/**

spring.cloud.gateway.routes[0].id=DOCTOR-SERVICE
spring.cloud.gateway.routes[0].uri=lb://DOCTOR-SERVICE
spring.cloud.gateway.routes[0].predicates[0]:Path=/doctor/**

spring.cloud.gateway.routes[1].id=PATIENT-SERVICE
spring.cloud.gateway.routes[1].uri=lb://PATIENT-SERVICE
spring.cloud.gateway.routes[1].predicates[0]:Path=/patient/**

spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOriginPatterns=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowCredentials=true
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost